<!DOCTYPE html>
<html>
    <style>
        #ready {
           display: block;
           background-color: rgba(245, 245, 245, 0.9);
           border-radius: 5px;
           border: 1px solid #acacac; 
           position: fixed;
           width: 400px;
           height: 300px; 
           /* left: 50%; */
           margin-top: 250px;
           margin-left: 550px; 
           padding: 6px 8px 8px; 
           box-sizing: border-box; 
           text-align: center;
           line-height: 30px;
        }
        #ready a {
           display: inline-block; 
           border: 1px solid #2d2d2d; 
           padding: 5px;
           text-align: center; 
           width: 80px; 
           cursor: pointer;
           border-radius: 5px;
           background-color: rgb(1, 1, 2);
           color: whitesmoke;
           margin-top: 50px;
        }
        #ready .message { 
           text-align: center;
        }
        #ready .btn:hover{
          background-color: rgb(3, 83, 129);
          transition: 0.3s;
        }
        img{
          width: 120px;
          height: 100px;
          margin-top: -30px;
          padding-bottom: 50px;
        }
     </style>
<body>
   
   <div id = "ready">
      <img src="./assets/images/ars-mage/pngkit_tick-mark-png_818281.png" alt="">
   <div class = "message" style="font-size: 25px; font-weight: 300px;">Thanks For Subscribe Our Website</div>
   <a href="index-13.html" class = "btn" style="text-decoration: none;">OK</a>
   </div>
 
</body>
<head>
   
  
</head>
</html>